@import './../../../styles/colors.module.scss';

// TODO: fix me
.page {
  width: 100%;
}

$default-transition: 0.4s ease-in-out;

.scroller {
  composes: page;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 90px;
  padding: 32px 0px;

  &Carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;

    >h3 {
      color: $text-secondary;
      text-transform: uppercase;
      font-size: 45px;
    }

    &Content {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 0px 24px;
      // overflow: auto;

      &::-webkit-scrollbar {
        display: none;
        /* For WebKit browsers */
      }
    }
  }
}

.socials {
  composes: page;

  min-height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;

  >h3 {
    color: white;
    font-size: 32px;
  }

  >span {
    display: flex;
    gap: 40px;

    >svg {
      fill: white;
      height: 20px;
      width: 20px;
    }
  }
}

.job {


  $header-height: 120px;

  background-color: white;
  min-width: 930px;
  position: relative;
  height: 500px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &Hidden {
    composes: job;
    opacity: 0;
  }



  &Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 50%;
    min-height: 600px;
    min-width: 800px;
  }

  &Page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0px;

    .background {
      background-color: green;
      height: $header-height;
      top: 0;
    }

    .backgroundImage {
      >img {
        right: -100%;
        bottom: -100%;
        transform: scale(0.2);
      }
    }


    .header {
      .title {
        path {
          fill: white !important;
        }
      }

      .date {
        h3 {
          color: white;
        }
      }
    }

    .header {
      padding: 0px 64px;
    }

    .body {
      padding: 64px;

      .content {
        .title {
          >h1 {
            color: black;
          }

          >span {
            >h3 {
              color: black;
              font-size: 40px;
              line-height: 45px;
            }

            >svg {
              fill: black;
              height: 40px;
              width: 40px;
            }
          }
        }
      }

      .skills {
        height: 0px;
        opacity: 0;
      }
    }
  }

  &Card {
    .background {
      background-color: #F71953;
      bottom: 0;
      height: calc(100% - $header-height);
    }

    .backgroundImage {
      >img {
        right: -40px;
        bottom: -200px;
      }
    }

    .header {
      padding: 0px 32px;
    }

    .body {
      padding: 32px;

      .content {
        .title {
          >h1 {
            color: white;
          }

          >span {
            >h3 {
              color: white;
              font-size: 26px;
              line-height: 28px;
            }

            >svg {
              stroke: white;
              height: 20px;
              width: 20px;
            }
          }
        }
      }

      .skills {
        opacity: 1;
      }
    }
  }

  .background {
    background-color: #F71953;
    position: absolute;
    width: 100%;
  }

  .header {
    z-index: 1;
    height: $header-height;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      >svg {
        height: 72px;
        width: 360px;
      }
    }

    .date {
      white-space: nowrap;

      >h3 {
        transition: color $default-transition;
        font-size: 32px;
        line-height: 34px;
      }
    }
  }

  .body {
    z-index: 1;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content {
      flex-grow: 1;

      display: flex;
      flex-direction: column;

      .title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: min-content;
        white-space: nowrap;

        >h1 {
          transition: color $default-transition;
          font-size: 50px;
          line-height: 55px;
        }

        >span {
          display: flex;
          align-items: center;
          width: min-content;
          white-space: nowrap;
          align-items: center;
          gap: 8px;

          >h3 {
            transition: color $default-transition;
          }

          >svg {
            transition: all $default-transition;
          }
        }
      }

      .blurb {
        max-width: 750px;

        >p {
          font-size: 32px;
          line-height: 42px;
        }
      }

      .responsibilities {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 750px;

        >h3 {
          font-size: 32px;
          line-height: 40px;
          text-transform: uppercase;
          color: $text-secondary;
        }

        >div {
          display: flex;
          flex-direction: column;

          >h2 {
            color: black;
            font-size: 36px;
            line-height: 38px;
          }

          >p {
            font-size: 24px;
            line-height: 26px;
            color: $text-tertiary;
          }
        }
      }
    }


    .skills {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: min-content;
      gap: 4px;
      left: 0;

      transition: opacity $default-transition;

      >svg {
        height: 45px;
        width: 45px;
      }
    }
  }



  .backgroundImage {
    height: calc(100% - $header-height);
    position: absolute;
    width: 100%;
    overflow: hidden;
    bottom: 0;

    >img {
      z-index: 0;
      position: absolute;
    }
  }
}