@import './../../home.module.scss';
@import '@styles/animation.module.scss';

$transition-default: 0.4s ease-in-out;
$transition-fast: 0.2s ease-in-out;
$header-height: 120px;

.experience {
  composes: section;
  min-height: 100vh;
  scroll-snap-align: start;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 300px;

  transition: gap $duration-page-update ease-in-out;
}

@media (max-width: $width-default) {
  .experience {
    gap: 64px;
  }
}

// ** ** ** ** ** ** ** ** ** Experience  ** ** ** ** ** ** ** ** ** //

.experienceCarousel {
  composes: section;
  z-index: 0;
  scroll-snap-align: start;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  >.carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $spacing-paragraph;

    >h3 {
      color: $text-secondary;
      text-transform: uppercase;
      font-size: 3rem;
    }

    >.content {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 0px 24px;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
        /* For WebKit browsers */
      }
    }
  }
}

@media (max-width: $width-compact) {
  .experienceCarousel {
    >.carousel {
      >.content {
        padding: 0px;
        scroll-snap-type: x mandatory;
        padding: 0 20vw;
      }
    }
  }
}

@media (max-width: $width-mobile) {
  .experienceCarousel {
    >.carousel {
      >h3 {
        font-size: 2rem;
      }
    }
  }
}


// ** ** ** ** ** ** ** ** ExperienceEntry * ** ** ** ** ** ** ** ** //

.job {
  background-color: $background-tertiary;
  position: relative;
  height: 500px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &Hidden {
    composes: job;
    opacity: 0;
  }

  .background {
    position: absolute;
    width: 100%;
  }

  .header {
    z-index: 1;
    height: $header-height;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .date {
      white-space: nowrap;
      color: $text-primary;

      >h3 {
        transition: color $transition-default;
        font-size: 2rem;
        line-height: 34px;
      }
    }
  }

  .body {
    z-index: 1;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 0px;
    justify-content: center;

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: min-content;
        max-width: 100%;

        .date {
          display: none;
        }

        h1,
        h3 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        >h1 {
          transition: color $transition-default;
          font-size: 3rem;
          line-height: 52px;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }

        >span {
          display: flex;
          align-items: center;
          width: min-content;
          white-space: nowrap;
          align-items: center;
          gap: 8px;
          max-width: 100%;

          >h3 {
            transition: color $transition-default;
          }

          >svg {
            transition: all $transition-default;
          }
        }
      }

      .blurb {
        max-width: 750px;

        >p {
          font-size: 2rem;
          line-height: 2.2rem;
          color: $text-senary;
        }
      }

      .responsibilities {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 750px;

        >h3 {
          font-size: 2rem;
          line-height: 2rem;
          text-transform: uppercase;
          color: $text-quinary;
        }

        >div {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;

          >h2 {
            color: $text-quaternary;
            font-size: 2.2rem;
            line-height: 2.8rem;
          }

          >p {
            font-size: 1.5rem;
            line-height: 1.7rem;
            color: $text-senary;
          }
        }
      }
    }

    $skills-height: 45px;

    .skills {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: $skills-height;
      max-height: $skills-height;
      width: min-content;
      gap: 8px;
      left: 0;

      &Hidden {
        opacity: 0;
      }


      transition: opacity $transition-default;

      >div {
        width: min-content;

        svg {
          height: $skills-height;
          width: auto;
        }
      }
    }
  }

  .backgroundImage {
    height: calc(100% - $header-height);
    position: absolute;
    width: 100%;
    overflow-y: hidden;
    overflow-x: visible;
    bottom: 0;
    right: 0;

    >img {
      right: 0;
      top: -40px;
      height: 150%;
      position: absolute;
    }
  }

  // ? > Modal Mode

  &Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 50%;
    min-height: 600px;
    min-width: 800px;
  }

  // ? > Page Mode

  &Page {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100vw;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    border-radius: 0px;

    .background {
      height: $header-height;
      top: 0;
    }

    .backgroundImage {
      overflow-y: visible;
      overflow-x: visible;
      right: -100%;
      bottom: -100%;

      // >img {
      //   right: -100%;
      //   bottom: -100%;
      // }
    }

    .header {
      padding: 0px 64px;

      .title {

        >img {
          filter: invert(100%) saturate(0%);
        }
      }

      .date {
        h3 {
          color: $text-primary;
        }
      }
    }

    .body {
      padding: 64px;
      justify-content: flex-start;
      max-height: 100%;
      overflow-y: scroll;

      .content {

        .title {

          >h1 {
            color: $text-quaternary;
            margin-bottom: 8px;
          }



          >span {
            >h3 {
              color: $text-quinary;
              font-size: 2.5rem;
              line-height: 45px;
            }


            >svg {
              min-height: 40px;
              min-width: 40px;

              path {
                stroke: $text-quinary;
              }
            }
          }
        }

        .responsibilities {
          padding-top: 64px;
        }
      }
    }
  }

  // ? > Card Mode

  &Card {
    min-width: 930px;

    .background {
      bottom: 0;
      height: calc(100% - $header-height);
    }

    .backgroundImage {
      // right: -40px;
      // bottom: -200px;

      // >img {
      //   right: -40px;
      //   bottom: -200px;
      // }
    }

    .header {
      padding: 0px 32px;

      .date {
        h3 {
          color: $text-quaternary;
        }
      }
    }

    .body {
      padding: 32px;

      .content {
        .title {
          >h1 {
            color: $text-primary;
          }

          >span {
            >h3 {
              color: $text-secondary;
              font-size: 1.5rem;
              line-height: 28px;
            }


            >svg {
              min-height: 24px;
              min-width: 24px;

              path {
                stroke: $text-secondary;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: $width-compact) {
  .job {
    // ? > Card Mode

    &Card {
      min-width: 80vw;
      scroll-snap-align: start;
      scroll-margin: 10vw;
    }
  }
}


@media (max-width: $width-medium) {
  .job {
    .header {
      .date {
        display: none;
      }
    }

    .body {
      .content {
        .title {
          .date {
            display: flex;
          }
        }
      }

      .skills {
        display: none;
      }

    }

    .backgroundImage {
      >img {
        top: unset;
        bottom: -30%;
        height: 120%;
      }
    }

    // ? > Page Mode

    &Page {
      .body {
        .content {

          .title {
            >span {
              >h3 {
                font-size: 1.7rem;
                line-height: 1.8rem;
              }

              >svg {
                min-height: 2rem;
                min-width: 2rem;
              }
            }
          }
        }
      }
    }

    // ? > Card Mode

    &Card {
      min-width: 80vw;
      height: 50vh;
      scroll-snap-align: start;
      scroll-margin: 10vw;

      .body {
        .content {
          .title {
            >h1 {
              font-size: 2.2rem;
            }
          }
        }
      }

      .backgroundImage {

        // bottom: -200px;
        // right: -100px;

        // >img {
        //   bottom: -200px;
        //   right: -100px;
        // }
      }
    }
  }
}

@media (max-width: $width-small) {
  .job {
    // ? > Card Mode

    .backgroundImage {
      >img {
        top: unset;
        bottom: -20%;
        height: 100%;
      }
    }

    &Page {
      .header {
        padding: 0px 48px;
      }

      .body {
        padding: 48px;

        .content {
          gap: 8px;

          .title {
            gap: 4px;

            >h1 {
              font-size: 2.6rem;
              line-height: 2.7rem;
            }
          }

          .blurb>p {
            font-size: 1.5rem;
            line-height: 1.7rem;
          }

          .responsibilities {
            >h3 {
              font-size: 1.7rem;
            }

            >div {
              >h2 {
                font-size: 2rem;
                line-height: 2.3rem;
              }
            }
          }
        }
      }
    }

    &Card {
      min-width: 90vw;
      scroll-snap-align: start;
      scroll-margin: 5vw;
    }
  }
}

@media (max-width: $width-mobile) {
  .job {
    // ? > Card Mode

    $new-header-height: calc($header-height * 0.7);

    .header {
      padding: 0px 2rem;
      justify-content: center;
      height: $new-header-height;

      .title {
        >img {
          height: 4rem;
        }
      }
    }

    .backgroundImage {
      height: calc(100% - $new-header-height);
    }

    &Card {
      .background {
        height: calc(100% - $new-header-height);
      }

      .body {
        padding: 24px;

        .content {

          .title {

            >h1 {
              font-size: 2rem;
              line-height: 2rem;
            }
          }
        }
      }
    }

    &Page {
      .background {
        height: $new-header-height;
      }

      .body {
        padding: 2rem;

        .content {
          // gap: 8px;

          .title {
            // gap: 4px;

            >h1 {
              font-size: 2.3rem;
              line-height: 2.3rem;
            }

            >span {
              >h3 {
                font-size: 1.2rem;
                line-height: 1.2rem;
              }

              >svg {
                min-height: 20px;
                min-width: 20px;
              }
            }
          }

          .blurb>p {
            font-size: 1.3rem;
            line-height: 1.45rem;
          }

          .responsibilities {
            gap: 0.8rem;

            >h3 {
              font-size: 1.3rem;
              line-height: 1.3rem;
            }

            >div {
              >h2 {
                font-size: 1.5rem;
                line-height: 1.8rem;
              }

              >p {
                font-size: 1.3rem;
                line-height: 1.45rem;
              }
            }
          }
        }
      }
    }
  }
}


// ** ** ** ** ** ** ** ** **  Overlay ** ** ** ** ** ** ** ** ** ** //

.overlay {
  z-index: 10;
  min-height: 100px;
  min-width: 20px;
  position: absolute;
}

// ** ** ** ** ** ** ** ** **  Socials ** ** ** ** ** ** ** ** ** ** //

.socials {
  .list {
    display: flex;
    gap: 32px;
  }
}

.socialsIcon {
  width: 48px;
  height: 48px;
  opacity: 0.8;
  transition: all 0.2s, opacity 0.2s;

  >svg {
    width: 100%;
    height: 100%;
  }

  &:hover {
    opacity: 1;
    transform: scale(1.1) rotate(5deg);
  }

  &:active {
    transform: scale(0.9) rotate(0deg);
  }
}

@media (max-width: $width-small) {


  .socials {
    .list {
      gap: 24px;
    }
  }

  .socialsIcon {
    width: 42px;
    height: 42px;
    opacity: 0.8;
  }
}